{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "prod": "npm run production",
        "hot": "mix watch --hot",
        "production": "mix --production",
        "stats": "mix --stats"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.10",
        "@babel/preset-env": "^7.18.2",
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@tailwindcss/forms": "^0.4.1",
        "@tailwindcss/line-clamp": "^0.3.0",
        "@tailwindcss/typography": "^0.5.2",
        "@types/prismjs": "^1.26.0",
        "@types/tailwindcss": "^3.0.10",
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "@vue/cli-plugin-typescript": "~4.5.0",
        "autoprefixer": "^10.4.7",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.2.5",
        "babel-plugin-lodash": "^3.3.4",
        "babel-preset-env": "^1.7.0",
        "browser-sync": "^2.27.10",
        "browser-sync-webpack-plugin": "^2.3.0",
        "cross-env": "^7.0",
        "eslint": "^8.17.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^8.7.1",
        "gauge.js": "^0.2.1",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.48",
        "laravel-mix-bundle-analyzer": "^1.0.5",
        "lodash": "^4.17.21",
        "lodash-webpack-plugin": "^0.11.6",
        "messenger": "^0.0.9",
        "multiselect": "^0.9.12",
        "nouislider": "^15.6.0",
        "popper.js": "^1.12",
        "postcss": "^8.4.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.52.2",
        "sass-loader": "^12.6.0",
        "spinkit": "^2.0.1",
        "summernote": "^0.8.18",
        "tailwindcss": "^3.0.24",
        "typescript": "4.5.5",
        "vue-loader": "^16.8.3",
        "vue-template-compiler": "^2.6.14",
        "webpack": "^5.73.0",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-dev-server": "^4.9.1"
    },
    "dependencies": {
        "@headlessui/vue": "^1.6.4",
        "@kangc/v-md-editor": "^2.3.15",
        "@types/lodash": "^4.14.182",
        "@vue-hero-icons/solid": "^1.7.2",
        "@vueform/multiselect": "^2.4.2",
        "@vueup/vue-quill": "^1.0.0-beta.7",
        "axios": "^0.21.4",
        "chart.js": "^3.8.0",
        "filepond": "^4.30.4",
        "filepond-plugin-file-validate-type": "^1.2.8",
        "filepond-plugin-image-preview": "^4.6.11",
        "laravel-echo": "^1.11.7",
        "localforage": "^1.10.0",
        "mitt": "^3.0.0",
        "pusher-js": "^7.0.6",
        "swiper": "^7.3.1",
        "vue": "^3.2.37",
        "vue-class-component": "^8.0.0-rc.1",
        "vue-filepond": "^7.0.3",
        "vue-good-table-next": "^0.1.0",
        "vue-router": "^4.0.15",
        "vue-skeletor": "^1.0.6",
        "vue-toastification": "^2.0.0-rc.5",
        "vue3-html2pdf": "^1.1.2",
        "vue3-mq": "^3.1.0",
        "vuex": "^4.0.2",
        "vuex-persist": "^3.1.3"
    }
}
